<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>mrtpalet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="mrt palet Türkiye'de tahta palet ve plastik palet üreticisi" />
	<meta name="author" content="Aslı Nur Kılnıç" />
	<!-- css -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="img/mrtlogo.ico" type="image/x-icon" />
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
	<div id="wrapper">
		

		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><i class="palet-logo"> </i> <img
								src="img/slides/LOGO.png" alt="">
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li><a class="waves-effect waves-dark" href="index.html">ANASAYFA</a></li>
							<li class="dropdown">
								<a href="#" data-toggle="dropdown"
									class="dropdown-toggle waves-effect waves-dark">HAKKIMIZDA<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a class="waves-effect waves-dark" href="about.html">ŞİRKETİMİZ</a></li>
								</ul>
							</li>
							<li><a class="waves-effect waves-dark" href="portfolio.html">GALERİ</a></li>
							
							<li><a class="waves-effect waves-dark" href="contact.html">İLETİŞİM</a></li>
							<li><a class="waves-effect waves-dark" href=""><div id="tel"><i class="icon-info-blocks material-icons">perm_phone_msg</i>
								<span style="font-size: 16px;">TEL:  0535 818 44 64 </span> </div></a>
								
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header><!-- end header -->
		<section id="inner-headline">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="pageTitle">HAKKIMIZDA</h2>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<section class="section-padding">
				<div class="container">
					<div class="row showcase-section">
						<div class="col-md-6">
							<img src="img/slides/palett.png" alt="showcase image">
						</div>
						<div class="col-md-6">
							<div class="about-text">
								<h3> <span class="color">ŞİRKETİMİZ</span></h3>
								<p>
									<h2>BİZ KİMİZ:</h2>
								</p>
								<p>Sürekli büyüyen ve gelişen uzun yıllardır palet işine emek vermiş doğa dostu bir
									şirketiz. </p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="container">

				<div class="about">


					<div class="row">
						<div class="col-md-4">
							<!-- Heading and para -->
							<div class="block-heading-two">
								<h3><span>Verimlilik</span></h3>
							</div>
							<p>Kaynakları akıllıca yönetmek,
								değer yaratan faaliyetlere odaklanmak,
								işleri basit ve verimli şekilde yapmak,
								uygun maliyet, hız, kalitede iş yapmak,
								tutarlı uygulama için sorumluluk üstlenmek,
								iyi karar verme süreçlerini hızlandırmak ve
								daha iyi çözüm bulmak için ortaklaşa çalışmak verimliliği sağlamaktadır.</p>
						</div>
						<div class="col-md-4">
							<!-- Heading and para -->
							<div class="block-heading-two">
								<h3><span>Sürekli Değişim ve Gelişim</span></h3>
							</div>
							<p>Değişimi etkin bir şekilde yönetmek,
								geleceğin eğilim ve gereksinimlerine uyum sağlamak için hazırlıklı olmak,
								statükoyu sorgulamak,
								fırsatları araştırmak, hesaplanabilir risk almak ve
								açık görüşlü olmak değişim ve gelişime katkıda bulunur.</p>
						</div>
						<div id="collapseFour-alt3" class="panel-collapse collapse">
							<div class="panel-body">
								Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque
								laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
								architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
							</div>
						</div>
					</div>
				</div>
				<!-- Accordion ends -->

			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="widget">
							<h5 class="widgetheading">İletişim</h5>
							<address>
								<strong>Şirket Adresi:</strong><br>
								SAMSUN / KUTLUKENT
								Adres : Ondokuzmayıs Sanayi Sitesi Krom Cad. no:26 KUTLUKENT/SAMSUN<br>
							</address>
							<p>
								<i class="icon-phone"></i>Tel : (0362) 228 61 74 <br>		
															 Cep: 0535 818 44 64<br>
								<i class="icon-envelope-alt"></i>E-mail: teknikturbo@gmail.com <br>
								İbrahim ARSLAN
							</p>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>
									©Telif hakları BTW Software tarafından saklıdır 2022
								</p>
							</div>
						</div>
						<!--<div class="col-lg-6">
						<ul class="social-network">
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>-->
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="materialize/js/materialize.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<!-- Vendor Scripts -->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>