<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>MRT palet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="mrt palet Türkiye'de tahta palet ve plastik palet üreticisi" />
	<meta name="author" content="Aslı Nur Kılnıç" />
	<!-- css -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<style>
		body {
			background-color: rgb(65, 65, 65);
			color: white;
		}

		h3 {
			color: #93c83f;
		}
	</style>
<link rel="shortcut icon" href="img/mrtlogo.ico" type="image/x-icon" />
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>


	<!-- start header -->
	<header>
		<div class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><i class="palet-logo"> </i> <img
							src="img/slides/LOGO.png" alt="">
				</div>
				<div class="navbar-collapse collapse ">
					<ul class="nav navbar-nav">
						<li><a class="waves-effect waves-dark" href="index.html">ANASAYFA</a></li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown"
								class="dropdown-toggle waves-effect waves-dark">HAKKIMIZDA<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a class="waves-effect waves-dark" href="about.html">ŞİRKETİMİZ</a></li>
							</ul>
						</li>
						<li><a class="waves-effect waves-dark" href="portfolio.html">GALERİ</a></li>

						<li><a class="waves-effect waves-dark" href="contact.html">İLETİŞİM</a></li>
						<li><a class="waves-effect waves-dark" href=""><div id="tel"><i class="icon-info-blocks material-icons">perm_phone_msg</i>
							<span style="font-size: 16px;">TEL: 0535 818 44 64 </span> </div></a>
							
						</li>




					</ul>
				</div>
			</div>
		</div>
	</header><!-- end header -->
	<section id="inner-headline">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="pageTitle">İLETİŞİM ADRESİ</h2>
				</div>
			</div>
		</div>
	</section>
	<section id="content">

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="about-logo">
						<h3><span class="color"></span></h3>
						<p>
						
							
								<h1>SAMSUN / KUTLUKENT</h1>
									<p>Adres : Ondokuzmayıs Sanayi Sitesi Krom Cad. no:26 KUTLUKENT/SAMSUN <br>
										Tel : (0362) 228 61 74 <br>
										 Cep: 0535 818 44 64 <br>
										Fax: (0362) 228 61 73 <br>
										
										İbrahim ARSLAN <br>
										E-mail: teknikturbo@gmail.com</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<p> </p>

					<!-- Form itself -->
					</form>

				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3000.30463579001!2d36.42153421528464!3d41.23692167927821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4088757e2fe05c21%3A0x61c1d476222b810a!2sTeknik%20Turbo!5e0!3m2!1str!2str!4v1678630149810!5m2!1str!2str" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>				<!--  <div class="col-md-6">
						<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
						<div style="overflow:hidden;height:500px;width:600px;">
							<div id="gmap_canvas" style="height:500px;width:600px;"></div>
							<style>
								#gmap_canvas img {
									max-width: none !important;
									background: none !important
								}
							</style><a class="google-map-code" href="http://www.trivoo.net" id="get-map-data">trivoo</a>
						</div>
						<script type="text/javascript">
							function init_map() {
								var myOptions = {
									zoom: 14,
									center: new google.maps.LatLng(37.203722, 33.322152),
									mapTypeId: google.maps.MapTypeId.ROADMAP
								};
								map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
								marker = new google.maps.Marker({
									map: map,
									position: new google.maps.LatLng(37.203722, 33.322152)
								});
								infowindow = new google.maps.InfoWindow({
									content: "<b>MRT palet</b><br/>16.Cad NO:32/1<br/>Turkey/KARAMAN"
								});
								google.maps.event.addListener(marker, "click", function () {
									infowindow.open(map, marker);
								});
								infowindow.open(map, marker);
							}
							google.maps.event.addDomListener(window, 'load', init_map);
						</script>
					</div> 
				-->
				<!-- <div class="col-md-6">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:500px;width:600px;"><div id="gmap_canvas" style="height:500px;width:600px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.trivoo.net" id="get-map-data">trivoo</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(37.203722, 33.322152),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(37.203722, 33.322152)});infowindow = new google.maps.InfoWindow({content:"<b>MRT palet</b><br/>16.Cad NO:32/1<br/>Turkey/KARAMAN" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
								</div> -->
			</div>
		</div>

	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="widget">
						<h5 class="widgetheading">İletişim</h5>
						<address>
							<strong>Şirket Adresi:</strong><br>
							SAMSUN / KUTLUKENT
							Adres : Ondokuzmayıs Sanayi Sitesi Krom Cad. no:26 KUTLUKENT/SAMSUN<br>
						</address>
						<p>
							<i class="icon-phone"></i>Tel : (0362) 228 61 74 <br>		
														 Cep: 0535 818 44 64<br>
							<i class="icon-envelope-alt"></i>E-mail: teknikturbo@gmail.com <br>
							İbrahim ARSLAN
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright">
							<p>
								©Telif hakları BTW Software tarafından saklıdır 2022
							</p>
						</div>
					</div>
					<!--<div class="col-lg-6">
						<ul class="social-network">
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>-->
				</div>
			</div>
		</div>
	</footer>
	</div>
	<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="materialize/js/materialize.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<!-- Vendor Scripts -->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

	<script src="contact/jqBootstrapValidation.js"></script>
	<script src="contact/contact_me.js"></script>
</body>

</html>