<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>MRT PALET</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="mrt palet Türkiye'de tahta palet ve plastik palet üreticisi" />
	<meta name="author" content="Aslı Nur Kılnıç" />
	<!-- css -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="img/mrtlogo.ico" type="image/x-icon" />
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
	<div id="wrapper" class="home-page">
		<header class="topbar">
			<div class="container">
				<!--<div class="row">
					< !-- social icon-->
					<!--<div class="col-sm-3">
						<ul class="social-network">
							<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					<div class="col-sm-9">
						<div class="row">
							<ul class="info">
								<li><i class="icon-info-blocks material-icons">perm_phone_msg</i><span>0530 109 70
										15</span></li>
							</ul>
							<div class="clr"></div>
						</div>
					</div>-->
					<!-- info -->

				</div>
			</div>
		</header>

		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="img/slides/LOGO.png" alt="">
							<slides>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li><a class="waves-effect waves-dark" href="index.html">ANASAYFA</a></li>
							<li class="dropdown">
								<a href="#" data-toggle="dropdown"
									class="dropdown-toggle waves-effect waves-dark">HAKKIMIZDA<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a class="waves-effect waves-dark" href="about.html">ŞİRKETİMİZ</a></li>
								</ul>
							</li>
							<li><a class="waves-effect waves-dark" href="portfolio.html">GALERİ</a></li>
							
							<li><a class="waves-effect waves-dark" href="contact.html">İLETİŞİM</a></li>
							<li><a class="waves-effect waves-dark" href=""><div id="tel"><i class="icon-info-blocks material-icons">perm_phone_msg</i>
								<span style="font-size: 16px;">TEL:  0535 818 44 64 </span> </div></a>
								
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="banner">

			<!-- Slider -->
			<div id="main-slider" class="flexslider">
				<ul class="slides">
					<li>
						<!--palet resmleri-->
						<img src="img/works/asıl slider 1.png" alt="" />
						<div class="flex-caption">
						</div>
					</li>
					<li>
						<img src="img/works/asıl slider2.png" alt="" />
						<div class="flex-caption">

						</div>
					</li>
					<li>
						<img src="img/works/slider_3.png" alt="">
						<div class="flex-caption"> </div>
					</li>
				</ul>
			</div>
			<!-- end slider -->
		</section>
		<section id="content">
			<div class="container">

				<section class="services">
					<div class="row">
						<div class="col-md-12">
							<div class="aligncenter">
								<h2 class="aligncenter">HİZMETLERİMİZ</h2>Teknik Turbo 1983 yılından beri turbo sektöründe faaliyet göstermektedir.Firmamızın ana faaliyet konusu ticari,hafif ticari,binek araçlar,iş makineleri,sabit motorlar,jeneratörler ve deniz araçlarında kullanılmakta 
								olan Turbocharger’larının satışı ve satış sonrası servis hizmetini sunmaktır. 
							</div>
							<br />
						</div>
					</div>

					<div class="row">
						<div class="hiza">
							<div class="col-sm-4 info-blocks">
								<div class="info-blocks-in">
									<i class="icon-info-blocks"></i>
									<h3>Turbo nedir?</h3>
									<div class="line"></div>
									<p>Turbo sistemi içten yanmalı motorlarda bir aşırı besleme sistemidir. 

										Eksoz manifoltuna monte edilen turbonun türbün çarkı eksoz gazları tarafından döndürülür.
										
										Aynı türbün çarkının miline bağlı olan bir kompresör pervanesi hava filitresinden emdiği 
										temiz havayı sıkıştırarak varsa bir intercooler üzerinden motorun emme manifoltuna yollar.</p><br><br><br><br>
								</div>
							</div>
							<div class="col-sm-4 info-blocks">
								<div class="info-blocks-in">
									<i class="icon-info-blocks"></i>
									<h3>Turbo Ağrıza nedenleri  </h3>
									<div class="line"></div>
									<p>Turbo arızalandığı zaman sorunun kaynağı araştırılmadan direk
										 olarak turbo suçlu bulunur. Hâlbuki turbonun bozulmasının 
										 sebebi motordaki herhangi bir başka arızaya bağlı olabilir.

										Kalitesiz veya yetersiz yağlama emme veya egzoz salyangozuna
										 giren yabancı maddeler, yetkili servis olmayan kişilerce yapılan 
										 tamiratlar, aşırı ısınma gibi turbo harici dış etkenler turbonun
										  bozulmasına yol açabilir.
										
										Turboyu bozan bu etkenler iyileştirilmediği sürece araca yeni 
										turbo takılsa dahi kısa bir süre içinde tekrardan arızalanacaktır.
										 Yani turboyu değiştirmek her zaman doğru yanıt değildir.
									<br><br><br><br><br>
								</p>
								</div>
							</div>
							<div class="col-sm-4 info-blocks">
								<div class="info-blocks-in">
									<i class="icon-info-blocks "></i>
									<h3>Montaj Esnasında Nelere dikkat edilmeli ?</h3>
									<div class="line"></div>
									<p> <p>1- Yeni veya tamir edilmiş bir turboda bir miktar yukarı-aşağı YAĞ BOŞLUĞU bulunacaktır. 
										Turboyu motora takmadan önce mutlaka yağdanlıkla turbonun içine yağ doldurunuz ve 
										türbün kanatlarını elle çeviriniz. Boşluğun kalmadığını göreceksiniz! </p>
										<p>2- Yağ giriş ve çıkış contalarına kesinlikle SIVI CONTA SÜRMEYİNİZ!
											Hava emiş borularında ve hava filtresi kutusunda yabancı madde (cıvata, somun, üstübü vb.)
											 kalmamış olmasına dikkat ediniz!
											Eksoz manifoldunda yabancı madde (cıvata, somun vb.) kalmamış olmasına ve manifoldun kaynaklı 
											olmamasına dikkat ediniz!</p>
										3-  Hava filtresini, yağ ve yağ filtresini mutlaka değiştiriniz!
										<p>4- İlk çalıştırma esnasında motorun stobunu çekerek marşa basınız ve yağ devrini tamamlayınız!</p>
										5- Motor revizyonu yeni yapılmış ve ilk kez çalışacak olan motora yeni TURBOYU takmadan önce bir 
										müddet mutlaka TURBOSUZ olarak çalıştırınız. Böylece yağ kanallarında kalmış olan revizyon 
										çapaklarının turboya girmesini ve arıza yapmasını önlemiş olursunuz.
										Yağ giriş ve çıkış borularının temiz ve tıkalı olmamasına dikkat ediniz.</p> 
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
		</section>
		<section class="dishes">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="aligncenter">
							<h2 class="aligncenter">SERVİS</h2>
							<p>
								Şirketimiz bünyesinde bulunan servisimizde turbonuzun bakım ve onarımı uzman kadromuz 
								tarafından itinalı bir şekilde yapılmaktadır. Turbonun onarımında en önemli faktörler 
								 temizlik, ağırlık balansı ve ses balansıdır.Servisimizde bulunan
								 son teknoloji aletlerle müşterilerimize en kaliteli hizmeti sunmaktayız
							</p>
						</div>
						<br />
					</div>
				</div>

				<div class="row service-v1 margin-bottom-40">
					<div class="col-md-4 md-margin-bottom-40">
						<div class="card small">
							<div class="card-image">
								<img class="img-responsive" src="img/servis_1.jpg" alt="">
								<span class="card-title">BAKIM ÖNCESİ</span>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 md-margin-bottom-40">
						<div class="card small">
							<div class="card-image">
								<img class="img-responsive" src="img/servis_2.jpg" alt="">
								<span class="card-title">BAKIM SONRASI</span>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 md-margin-bottom-40">
						<div class="card small">
							<div class="card-image">
								<img class="img-responsive" src="img/galeri_2.jpg" alt="">
								<span class="card-title">KALİTE</span>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="section-padding gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h2>İŞİMİZ NEDİR?</h2>
							<p></p> <br>Firmamıza gelen  turboları son teklonoji bakım ekipmanlarımızla müşteriye kaliteli bir vermektir</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="about-text">
							<ul class="withArrow">
								<li><span class="fa fa-angle-right"></span>Tekli (Single) Turbo</li>

								
								<li><span class="fa fa-angle-right"></span> İkiz (Twin) Turbo</li>
								<li><span class="fa fa-angle-right"></span> 3. İkili Sargılı (Twin Scroll) Turbo</li>
								<li><span class="fa fa-angle-right"></span>Değişken İkili Sargılı Turboşarj / Variable Twin-Scroll Turbocharger</li>

								<li><span class="fa fa-angle-right"></span>Elektrikli Turboşarjlar / Electric Turbochargers</li>

							

								<li><span class="fa fa-angle-right"></span>Değişken Geometrili Turboşarj (VGT) / Variable Geometry Turbocharger</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="about-image">
							<img src="img/twinscroll_turbo.jpg" alt="About Images">
						</div>
					</div>
				</div>
			</div>
			<section class="dishes">
				<div class="container">
					<div class="row align-items-center">
					  <div class="col">
						<img src="img/logo.png" alt="" style="height: 150px; width: 200px;">
					  </div>
					  <div class="col">
						<img src="img/images (8).png" alt="" style="height: 150px; width: 200px;">
					  </div>
					  <div class="col">
						<img src="img/images (25).jpeg" alt="" style="height: 150px; width: 200px;">
					  </div>
					  <div class="col">
						<img src="img/images (7).png" alt="" style="height: 150px; width: 200px;">
					  </div>
					  <div class="col">
						<img src="img/IMG_20221224_063640 (1).jpg" alt="" style="height: 150px; width: 200px;">
					  </div>
					</div>
				  </div>
			</section>

	
		<footer >
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="widget">
							<h5 class="widgetheading">İletişim</h5>
							<address>
								<strong>Şirket Adresi:</strong><br>
								SAMSUN / KUTLUKENT
								Adres : Ondokuzmayıs Sanayi Sitesi Krom Cad. no:26 KUTLUKENT/SAMSUN<br>
							</address>
							<p>
								<i class="icon-phone"></i>Tel : (0362) 228 61 74 <br>		
															 Cep: 0535 818 44 64<br>
								<i class="icon-envelope-alt"></i>E-mail: teknikturbo@gmail.com <br>
								İbrahim ARSLAN
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>
									©Telif hakları tarafından saklıdır 2023
								</p>
							</div>
						</div>
						<!--<div class="col-lg-6">
							<ul class="social-network">
								<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Facebook"><i
											class="fa fa-facebook"></i></a></li>
								<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Twitter"><i
											class="fa fa-twitter"></i></a></li>
								<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Linkedin"><i
											class="fa fa-linkedin"></i></a></li>
								<li><a class="waves-effect waves-dark" href="#" data-placement="top"
										title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
								<li><a class="waves-effect waves-dark" href="#" data-placement="top"
										title="Google plus"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>-->
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="materialize/js/materialize.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<!-- Vendor Scripts -->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>