<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>mrtpalet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="mrt palet Türkiye'de tahta palet ve plastik palet üreticisi" />
<meta name="author" content="Aslı Nur Kılnıç" />
<!-- css --> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" />  
 
<!-- Vendor Styles -->
<link href="css/magnific-popup.css" rel="stylesheet"> 
<!-- Block Styles -->
<link href="css/style.css" rel="stylesheet" />
<link href="css/gallery-1.css" rel="stylesheet">
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="img/mrtlogo.ico" type="image/x-icon" />
</head>
<body>
<div id="wrapper"> 
	

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><i class="palet-logo"> </i> <img src="img/slides/LOGO.png" alt="">
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
						<li><a class="waves-effect waves-dark" href="index.html">ANASAYFA</a></li>
						 <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-dark">HAKKIMIZDA<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a class="waves-effect waves-dark" href="about.html">ŞİRKETİMİZ</a></li>
                        </ul>
                    </li> 
                        <li><a class="waves-effect waves-dark" href="portfolio.html">GALERİ</a></li>
                        
                        <li><a class="waves-effect waves-dark" href="contact.html">İLETİŞİM</a></li>
                        <li><a class="waves-effect waves-dark" href=""><div id="tel"><i class="icon-info-blocks material-icons">perm_phone_msg</i>
							<span style="font-size: 16px;">TEL:  0535 818 44 64 </span> </div></a>
							
						</li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">GALERİ</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
	
						<div class="row"> 
							<div class="col-md-12">
								 
							</div>
						</div> 
						
	</div>
	</section>	
			  <!-- Start Gallery 1-2 -->
    <section id="gallery-1" class="content-block section-wrapper gallery-1">
    	 	<div class="container">

			
            <!-- /.gallery-filter -->
            
            <div class="row">
                <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative ">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/galeri/A1.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/galeri/A1.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                           
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/galeri/A2.jpg" class="img-responsive" alt="2nd gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/galeri/A2.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                           
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper creative nature">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/galeri/B1.jpg" class="img-responsive" alt="3rd gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/galeri/B1.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper creative nature">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/galeri/IMG_20220726_145821_042.jpg" class="img-responsive" alt="4th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/galeri/IMG_20220726_145821_042.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper outside">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/galeri/IMG_20220715_164658_631.jpg" class="img-responsive" alt="5th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/galeri/IMG_20220715_164658_631.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                           
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper  outside">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/galeri/IMG_20220802_093741_451.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/galeri/IMG_20220802_093741_451.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    
                </div>
                <!-- /.isotope-gallery-container -->
            </div>
            <!-- /.row --> 
        <!-- /.container -->
		</div>
    </section>
    <!--// End Gallery 1-2 -->  
	</div>
	<footer>
		<div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="widget">
                        <h5 class="widgetheading">İletişim</h5>
                        <address>
                            <strong>Şirket Adresi:</strong><br>
                            SAMSUN / KUTLUKENT
                            Adres : Ondokuzmayıs Sanayi Sitesi Krom Cad. no:26 KUTLUKENT/SAMSUN<br>
                        </address>
                        <p>
                            <i class="icon-phone"></i>Tel : (0362) 228 61 74 <br>		
                                                         Cep: 0535 818 44 64<br>
                            <i class="icon-envelope-alt"></i>E-mail: teknikturbo@gmail.com <br>
                            İbrahim ARSLAN
                        </p>
                    </div>
                </div>
            </div>
        </div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
							<div class="copyright">
							<p>
								©Telif hakları BTW Software tarafından saklıdır 2022
							</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
</div>
<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script> 
<script src="js/custom.js"></script>
 
</body>
</html>